NEXT JS FEATURES
-----------------------
1. AOS Animation



=======================
1. AOS Animation
=======================
STEP:1
-----------------------
yarn add aos
-----------------------

STEP:2
Under _app.js
-----------------------
import { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";

function MyApp({ Component, pageProps }) {
  useEffect(() => {
    AOS.init({
      easing: "ease-out-cubic",
      once: true,
      offset: 50,
    });
  }, []);

  return <Component {...pageProps} />;
}

export default MyApp;