NEXT JS FEATURES
-----------------------
1. AOS Animation
2. After Scroll Navbar Fixed Top
3. owl-carousel
4. React Slick

=======================
1. AOS Animation
=======================
STEP:1
-----------------------
yarn add aos
-----------------------

STEP:2
Under _app.js
-----------------------
import { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";

function MyApp({ Component, pageProps }) {
  useEffect(() => {
    AOS.init({
      easing: "ease-out-cubic",
      once: true,
      offset: 50,
    });
  }, []);

  return <Component {...pageProps} />;
}

export default MyApp;


=======================
2. After Scroll Navbar Fixed Top
=======================
Under _document.js call the script
-----------------------
<script src="js/main.js"></script>
-----------------------

And code of main.js
-----------------------

$(window).on('scroll',function(){
  var wscroll = $(this).scrollTop();
  if(wscroll > 20){
   $(".navbar").addClass("navbar-fixed-top");
  }
  else{
    $(".navbar").removeClass("navbar-fixed-top");
  }
});

-----------------------

=======================
3. owl-carousel
=======================

STEP:1
Install
-------------------------
npm i react-owl-carousel
npm i jquery
-------------------------
STEP:2
next.config.js
import webpack before the nextConfig function using
-------------------------
const webpack = require("webpack");
-------------------------

and then add this in the nextConfig function,

-------------------------

 // webpack
    webpack: (config, { buildId, dev, isServer, defaultLoaders, webpack }) => {
      config.plugins.push(
      new webpack.ProvidePlugin({
      $: "jquery",
      jQuery: "jquery",
      "window.jQuery": "jquery",
    }));
    return config;
  }
// end webpack

-------------------------
Full code of
next.config.js
-------------------------

/** @type {import('next').NextConfig} */
const webpack = require("webpack");

const nextConfig = {
  reactStrictMode: true,
    // webpack
    webpack: (config, { buildId, dev, isServer, defaultLoaders, webpack }) => {
      config.plugins.push(
      new webpack.ProvidePlugin({
      $: "jquery",
      jQuery: "jquery",
      "window.jQuery": "jquery",
    }));
    return config;
  }
  // end webpack

}

module.exports = nextConfig

-------------------------

STEP:3
Create a file called owl-carousel.js under
page folder
Code of owl-carousel.js
-------------------------

import React from "react";

var $ = require("jquery");
if (typeof window !== "undefined") {
   window.$ = window.jQuery = require("jquery");
}

import 'owl.carousel/dist/assets/owl.carousel.css';
import 'owl.carousel/dist/assets/owl.theme.default.css';

import dynamic from "next/dynamic";
const OwlCarousel = dynamic(() => import("react-owl-carousel"), {
  ssr: false,
});

export default function Slider() {
  const Responsive = {
      0:{
        items:2
      },
      600:{
        items:3
      },
      1000:{
        items:6
      }
    }
    return (
      <div>
        {/* className "owl-theme" is optional */}
        <OwlCarousel 
          className='owl-theme' 
          autoplay={true} 
          autoplayTimeout={2000} 
          margin={10} 
          responsive={Responsive}
          nav
          loop={true}
          >
          <div className="item">
            <h4>1</h4>
          </div>
          <div className="item">
            <h4>2</h4>
          </div>
          <div className="item">
            <h4>3</h4>
          </div>
          <div className="item">
            <h4>4</h4>
          </div>
          <div className="item">
            <h4>5</h4>
          </div>
          <div className="item">
            <h4>6</h4>
          </div>
          <div className="item">
            <h4>7</h4>
          </div>
          <div className="item">
            <h4>8</h4>
          </div>
        </OwlCarousel>
       
      </div>
    )
 }

-------------------------
For more features visit
https://www.npmjs.com/package/react-owl-carousel
https://medium.com/geekculture/using-owl-carousel-with-nextjs-e63a166225b0


=======================
4. React Slick
   source: https://react-slick.neostack.com/
=======================
Install
--------------------------

yarn add react-slick
yarn add slick-carousel

--------------------------

_app.js
add this code
--------------------------

import "slick-carousel/slick/slick.css"; 
import "slick-carousel/slick/slick-theme.css";

--------------------------

Create new page
test.js
--------------------------

import React, { Component } from "react";
import Slider from "react-slick";

function Test(){
  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1
  }
  return(
    <div>
      <Slider {...settings}>
          <div>
            <h3>1</h3>
          </div>
          <div>
            <h3>2</h3>
          </div>
          <div>
            <h3>3</h3>
          </div>
          <div>
            <h3>4</h3>
          </div>
          <div>
            <h3>5</h3>
          </div>
          <div>
            <h3>6</h3>
          </div>
        </Slider>
    </div>
  )
}
export default Test;

--------------------------
