NEXT JS FEATURES
-----------------------
1. AOS Animation
2. After Scroll Navbar Fixed Top

=======================
1. AOS Animation
=======================
STEP:1
-----------------------
yarn add aos
-----------------------

STEP:2
Under _app.js
-----------------------
import { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";

function MyApp({ Component, pageProps }) {
  useEffect(() => {
    AOS.init({
      easing: "ease-out-cubic",
      once: true,
      offset: 50,
    });
  }, []);

  return <Component {...pageProps} />;
}

export default MyApp;


=======================
2. After Scroll Navbar Fixed Top
=======================
Under _document.js call the script
-----------------------
<script src="js/main.js"></script>
-----------------------

And code of main.js
-----------------------

$(window).on('scroll',function(){
  var wscroll = $(this).scrollTop();
  if(wscroll > 20){
   $(".navbar").addClass("navbar-fixed-top");
  }
  else{
    $(".navbar").removeClass("navbar-fixed-top");
  }
});

-----------------------
